<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>ShowIkra</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<!-- <БАННЕР> -->
	<div class="banner" style="background-image: url(images/dest/banner.jpg);">
		<div class="banner__inner">
			<p class="banner__text">
				«This is not just a show, it is
				the modern versatile world of the Russian soul»
			</p>
			<div class="banner__subtitle">Our Korean Guests</div>
		</div>
		<!-- /.banner__inner -->
	</div>
	<!-- /.banner -->
	<!-- </БАННЕР> -->

	<!-- <МЕНЮ> -->
	<nav class="menu">
		<div class="container">
			<div class="menu__inner">
				<a href="" class="menu__logo">
					<img src="images/dest/menu-logo.png" alt="">
				</a>
				<!-- /.menu__logo -->
				<div class="menu__list">
					<ul>
						<li class="menu__list-item header__link"><a class="link__text" href="#">Language</a></li>
						<li class="menu__list-item header__link"><a class="link__text" href="#">Gallery</a></li>
						<li class="menu__list-item header__link"><a class="link__text" href="#">Careers</a></li>
						<li class="menu__list-item header__link"><a class="link__text" href="#">About</a></li>
					</ul>
					<div class="menu-burger">
						<span></span>
						<span></span>
						<span></span>
						<div class="menu-burger__text">MENU</div>
					</div>
				</div>
				<!-- /.menu__list -->
				<button class="menu__btn btn"><span>Buy Tickets</span></button>
			</div>
			<!-- /.menu__inner -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- </МЕНЮ> -->

	<!-- <ШАПКА> -->
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__info">
					<div class="header__info-logo"><img src="images/dest/header-logo.png" alt=""></div>
					<div class="header__info-text">
						<p>
							Embark on a journey no one has taken before! Your quest begins at the Russian Snowy Winter and continues
							through the space to the mysterious World of Russian Souls.
						</p>
					</div>
				</div>
				<!-- /.header__info -->
				<div class="header__img">
					<picture>
						<source srcset="images/dest/header-img-min.png" media="(max-width: 567px)">
						<img src="images/dest/header-img.png" alt="">
					</picture>
				</div>
			</div>
			<!-- /.header__inner -->
		</div>
		<!-- /.container -->
	</header>
	<!-- </ШАПКА> -->


	<!-- <ГАЛЕРЕЯ> -->
	<div class="gallery">
		<div class="container">
			<div class="gallery__inner">
				<div class="gallery__slider slider-slick">
					<div class="gallery__item icon-hover">
						<img class="gallery__item-img" data-lazy="images/dest/gallery/1.jpg"
							src="data:image/gif;base64,R0lGODlhPwAZAIAAAP///wAAACH5BAEAAAEALAAAAAA/ABkAAAImjI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6fhYAOw=="
							alt="">
						<div class="gallery__item-icon icon-search-plus"></div>
					</div>
					<!-- /.gallery__item -->
					<div class="gallery__item icon-hover">
						<img class="gallery__item-img" data-lazy="images/dest/gallery/2.jpg"
							src="data:image/gif;base64,R0lGODlhPwAZAIAAAP///wAAACH5BAEAAAEALAAAAAA/ABkAAAImjI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6fhYAOw=="
							alt="">
						<div class="gallery__item-icon icon-search-plus"></div>
					</div>
					<!-- /.gallery__item -->
					<div class="gallery__item icon-hover">
						<img class="gallery__item-img" data-lazy="images/dest/gallery/3.jpg"
							src="data:image/gif;base64,R0lGODlhPwAZAIAAAP///wAAACH5BAEAAAEALAAAAAA/ABkAAAImjI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6fhYAOw=="
							alt="">
						<div class="gallery__item-icon icon-search-plus"></div>
					</div>
					<!-- /.gallery__item -->
					<div class="gallery__item icon-hover">
						<img class="gallery__item-img" data-lazy="images/dest/gallery/4.jpg"
							src="data:image/gif;base64,R0lGODlhPwAZAIAAAP///wAAACH5BAEAAAEALAAAAAA/ABkAAAImjI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6fhYAOw=="
							alt="">
						<div class="gallery__item-icon icon-search-plus"></div>
					</div>
					<!-- /.gallery__item -->
					<div class="gallery__item icon-hover">
						<img class="gallery__item-img" data-lazy="images/dest/gallery/5.jpg"
							src="data:image/gif;base64,R0lGODlhPwAZAIAAAP///wAAACH5BAEAAAEALAAAAAA/ABkAAAImjI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6fhYAOw=="
							alt="">
						<div class="gallery__item-icon icon-search-plus"></div>
					</div>
					<!-- /.gallery__item -->
				</div>
				<!-- /.gallery__slider -->
			</div>
			<!-- /.gallery__inner -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.gallery -->
	<!-- </ГАЛЕРЕЯ> -->

	<!-- <О НАС> -->
	<div class="about">
		<div class="container">
			<div class="about__inner">
				<div class="about__row about-row">
					<div class="about-row__img">
						<img src="images/dest/about/1.jpg" alt="">
					</div>
					<!-- /.about-row__img -->
					<div class="about-row__info">
						<div class="about-row__info-text">
							<div class="about-row__info-title">The Performance</div>
							<p>Directed by Dmitry Vinogradov, Alexander Ivanov and Vadim Petrov audio-visual story will give to you a
								new level of native russian experience only in the original #1 performance. Even russians guest getting
								excited and smiles! </p>
							<p>Immersion in the world of Russian culture. Modern technologies and ancient traditions of Russian folk
								art.
								This show was originally created in Vladivostok, Russia and performing in the original Underground
								Theatre. </p>
						</div>
					</div>
					<!-- /.about-row__info -->
				</div>
				<!-- /.about__row about-row -->
				<div class="about__row about-row">
					<div class="about-row__img">
						<img src="images/dest/about/2.jpg" alt="">
					</div>
					<!-- /.about-row__img -->
					<div class="about-row__info">
						<div class="about-row__info-text">
							<div class="about-row__info-title">Alien Music Band</div>
							<p>
								An explosive group of guests from outer space who can play any musical compositions on weird musical
								instruments. Accordion, balalaika, even spoons are tools that can substitute for any player. Let's have
								a party in a new format?
							</p>
						</div>
					</div>
					<!-- /.about-row__info -->
				</div>
				<!-- /.about__row about-row -->
				<div class="about__row about-row">
					<div class="about-row__img">
						<img src="images/dest/about/3.jpg" alt="">
					</div>
					<!-- /.about-row__img -->
					<div class="about-row__info">
						<div class="about-row__info-text">
							<div class="about-row__info-title">Dancing Crew</div>
							<p>
								Russian popular dancing ladies crew entertains with russian flavour dynamic music and stunning visual
								effects. The costumes were specially designed for this show. They combine a historical folk background
								and are closely intertwined with irrepressible modernity.

							</p>
						</div>
					</div>
					<!-- /.about-row__info -->
				</div>
				<!-- /.about__row about-row -->
			</div>
			<!-- /.about__inner -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.about -->
	<!-- </О НАС> -->


	<!-- <АФИША> -->
	<div class="poster">
		<div class="container">
			<div class="poster__slider poster-slider slider-slick">
				<div class="poster__item icon-hover">
					<img class="poster__item-img" data-lazy="images/dest/gallery/5.jpg"
						src="data:image/gif;base64,R0lGODlhJgA1AIAAAP///wAAACH5BAEAAAEALAAAAAAmADUAAAIsjI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6zvf+DwwKgwUAOw=="
						alt="">
					<div class="gallery__item-icon icon-search-plus"></div>
				</div>
				<!-- /.poster__item -->
				<div class="poster__item icon-hover">
					<img class="poster__item-img" data-lazy="images/dest/gallery/4.jpg"
						src="data:image/gif;base64,R0lGODlhJgA1AIAAAP///wAAACH5BAEAAAEALAAAAAAmADUAAAIsjI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6zvf+DwwKgwUAOw=="
						alt="">
					<div class="gallery__item-icon icon-search-plus"></div>
				</div>
				<!-- /.poster__item -->
				<div class="poster__item icon-hover">
					<img class="poster__item-img" data-lazy="images/dest/gallery/3.jpg"
						src="data:image/gif;base64,R0lGODlhJgA1AIAAAP///wAAACH5BAEAAAEALAAAAAAmADUAAAIsjI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6zvf+DwwKgwUAOw=="
						alt="">
					<div class="gallery__item-icon icon-search-plus"></div>
				</div>
				<!-- /.poster__item -->
				<div class="poster__item icon-hover">
					<img class="poster__item-img" data-lazy="images/dest/gallery/2.jpg"
						src="data:image/gif;base64,R0lGODlhJgA1AIAAAP///wAAACH5BAEAAAEALAAAAAAmADUAAAIsjI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6zvf+DwwKgwUAOw=="
						alt="">
					<div class="gallery__item-icon icon-search-plus"></div>
				</div>
				<!-- /.poster__item -->
				<div class="poster__item icon-hover">
					<img class="poster__item-img" data-lazy="images/dest/gallery/1.jpg"
						src="data:image/gif;base64,R0lGODlhJgA1AIAAAP///wAAACH5BAEAAAEALAAAAAAmADUAAAIsjI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6zvf+DwwKgwUAOw=="
						alt="">
					<div class="gallery__item-icon icon-search-plus"></div>
				</div>
				<!-- /.poster__item -->
			</div>
			<!-- /.poster__slider slider-slick -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.poster -->

	<!-- </АФИША> -->

	<!-- <ПАРТНЕРЫ> -->
	<div class="partners">
		<div class="container">
			<div class="partners__title">Our Partners</div>
			<div class="partners__inner">
				<div class="partners__item">
					<a href="http://guskaras.ru/"><img src="images/dest/partner1.png" alt=""></a>
				</div>
				<!-- /.partners__item -->
				<div class="partners__item">
					<a href="http://game-forest.com/"><img src="images/dest/partner2.png" alt=""></a>
				</div>
				<!-- /.partners__item -->
				<div class="partners__item">
					<a href="https://black-rabbit.bar/"><img src="images/dest/partner3.png" alt=""></a>
				</div>
				<!-- /.partners__item -->
			</div>
			<!-- /.partners__inner -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.partners -->
	<!-- </ПАРТНЕРЫ> -->

	<!-- <СЕКЦИЯ НАД КАРТОЙ> -->
	<div class="abovemap">
		<div class="container">
			<div class="abovemap__inner">
				<div class="abovemap__info">
					<div class="abovemap__info-image">
						<img src="images/dest/above-img.jpg" alt="">
					</div>
					<div class="abovemap__info-social">
						<a href="#"><img src="images/dest/vk.png" alt=""></a>
						<a href="#"><img src="images/dest/telegram.png" alt=""></a>
						<a href="#"><img src="images/dest/facebook.png" alt=""></a>
					</div>
				</div>
				<!-- /.abovemap__info -->
				<div class="abovemap__text">
					<h4>Location</h4>
					<p>Underground Theatre</p>
					<h4>Car Directions</h4>
					<p>The best way is to get a taxi and ask the driver to deliver you to the Underground Theatre at VGUES (It’s a
						short russian name for Vladivostok State University of Economics and Service).
						You can visit the theatre by your car, but you have to have enough time to find a parking lot.</p>
					<h4>Walking Directions</h4>
					<p> Find VGUES (It’s a short russian name for Vladivostok State University of Economics and Service / VSUES)
						on
						the map and go to the building. If the road behind you and you faced to the main entrance of the building,
						walk to the left entrance with big “Underground” sign. Enter the left entrance and it’s straight on the
						first
						floor.</p>
				</div>
				<!-- /.abovemap__text -->
			</div>
			<!-- /.abovemap__inner -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.abovemap -->
	<!-- </СЕКЦИЯ НАД КАРТОЙ> -->

	<!--  -->
	<div class="map">
		<div class="container">
			<div class="map__inner">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d999.3018527288066!2d30.321953058384334!3d59.93871783905771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1582542819926!5m2!1sru!2sru" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			<!-- /.map__inner -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.map -->
	<!--  -->

	<script src="js/app.min.js"></script>

</body>

</html>