// IMPORT SECTION

@import "node_modules/bootstrap/scss/bootstrap-reboot.scss" // Bootstrap Reboot collection
@import "node_modules/bootstrap/scss/mixins/_breakpoints.scss" // Bootstrap Breakpoints mixin
// @import "node_modules/bootstrap/scss/bootstrap-grid.scss" // Optional Bootstrap Grid
// @import "node_modules/bootstrap/scss/utilities/_sizing.scss" // Optional Bootstrap Utilites


// USER VARIABLES SECTION

$accent:     orange // Accent Color
$fontsize:   18px // Body Font Size
$textcolor:  #000 // Text Color
$mainfamily: neometric, sans-serif // Main Font Family

// Bootstrap compatible gutter variable => $gutter

$grid-gutter-width: 20px
$gutter: $grid-gutter-width


// FONTS LOAD SECTION

@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic')

@include font('neometric', bold, 400, '../fonts/neometric-Bold.woff2')
@include font('neometric', normal, 400, '../fonts/neometric-Regular.woff2')


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $mainfamily
	overflow-x: hidden
	color: $textcolor


