$yellow: #FFF343;
$blue: #D1E0FF;
$blue2: #4163A1;
@mixin psevdo($t, $r, $b, $l)
  content: ""
  position: absolute
  top: $t
  right: $r
  bottom: $b
  left: $l

@mixin ibg()
  background-position: center
  background-repeat: no-repeat
  background-size: cover

@mixin psect()
  padding: 100px 0
  @media (max-width: $md)
    padding: 50px 0